/*
 *  generated by CSeq [ 0000 / 0000 ]
 * 
 *                      8C29 merger-0.0-2015.10.20
 *                      3119 parser-0.0-2015.06.26
 *                      AB0B module-0.0-2015.07.16 ]
 *
 *  2016-05-23 10:18:43
 *
 *  params:
 *    -i ../../project/input/c/c-example/deadlock.c, 
 *
 *  modules:
 *    36D1 workarounds-0.0 ()
 *    5E66 functiontracker-0.0 ()
 *    E5FA preinstrumenter-0.0 (error-label)
 *    310B constants-0.0 ()
 *    6EDD spinlock-0.0 ()
 *    9C8E switchconverter-0.0 ()
 *    6A40 dowhileconverter-0.0 ()
 *    B23B conditionextractor-0.0 ()
 *    BB48 varnames-0.0 ()
 *    95D6 inliner-0.0 ()
 *    A46E unroller-0.0 (unwind unwind-while unwind-for unwind-for-max softunwindbound)
 *    8667 duplicator-0.0 ()
 *    72E0 condwaitconverter-0.0 ()
 *    88C9 lazyseq-0.0 (rounds schedule threads deadlock)
 *    2B01 instrumenter-0.0 (backend bitwidth header)
 *    A939 feeder-0.0 (backend time llvm depth witness)
 *    07D4 cex-0.0 (backend linemap cex exitcode threadnamesmap threadindexes threadindextoname varnamesmap coordstofunctions)
 *
 */
#include <stdio.h>
#include <stdlib.h>
#define THREADS 2
#define ROUNDS 1
#define STOP_VOID(A) return;
#define STOP_NONVOID(A) return 0;
#define IF(T,A,B) if ((__cs_pc[T] > A) | (A >= __cs_pc_cs[T])) goto B;
#ifndef NULL
#define NULL 0
#endif
                                        unsigned __CPROVER_bitvector[1] __cs_active_thread[THREADS + 1] = {1};
                                        unsigned __CPROVER_bitvector[3] __cs_pc[THREADS + 1];
                                        unsigned __CPROVER_bitvector[4] __cs_pc_cs[THREADS + 1];
                                        unsigned int __cs_thread_index;
                                        unsigned __CPROVER_bitvector[3] __cs_thread_lines[] = {4, 1, 1};
                                        void *__cs_safe_malloc(int __cs_size)
                                        {
                                        void *__cs_ptr = malloc(__cs_size);
                                        __CPROVER_assume(__cs_ptr);
                                        		return __cs_ptr;
                                        }
                                        void __cs_init_scalar(void *__cs_var, int __cs_size)
                                        {
                                        if (__cs_size == (sizeof(int)))
                                        *((int *) __cs_var) = nondet_int();
                                        		else
                                        		{
                                        char *__cs_ptr = (char *) __cs_var;
                                        int __cs_j;
                                        		}
                                        }
                                        void __CSEQ_message(char *__cs_message)
                                        {
                                        		;
                                        }
                                        typedef int __cs_t;
                                        void *__cs_threadargs[THREADS + 1];
                                        int __cs_create(__cs_t *__cs_new_thread_id, void *__cs_attr, void *(*__cs_t)(void *), void *__cs_arg, int __cs_threadID)
                                        {
                                        if (__cs_threadID > THREADS)
                                        				return 0;
                                        *__cs_new_thread_id = __cs_threadID;
                                        __cs_active_thread[__cs_threadID] = 1;
                                        __cs_threadargs[__cs_threadID] = __cs_arg;
                                        __CSEQ_message("thread spawned");
                                        return 0;
                                        }
                                        int __cs_join(__cs_t __cs_id, void **__cs_value_ptr)
                                        {
                                        __CPROVER_assume(__cs_pc[__cs_id] == __cs_thread_lines[__cs_id]);
                                        return 0;
                                        }
                                        int __cs_exit(void *__cs_value_ptr)
                                        {
                                        		return 0;
                                        }
                                        typedef int __cs_mutex_t;
                                        int __cs_mutex_init(__cs_mutex_t *__cs_m, int __cs_val)
                                        {
                                        *__cs_m = -1;
                                        return 0;
                                        }
                                        int __cs_mutex_destroy(__cs_mutex_t *__cs_mutex_to_destroy)
                                        {
                                        __CPROVER_assert((*__cs_mutex_to_destroy) != 0, "attempt to destroy an uninitialized mutex");
                                        __CPROVER_assert((*__cs_mutex_to_destroy) != (-2), "attempt to destroy a previously destroyed mutex");
                                        __CPROVER_assert((*__cs_mutex_to_destroy) == (-1), "attempt to destroy a locked mutex");
                                        *__cs_mutex_to_destroy = -2;
                                        __CSEQ_message("lock destroyed");
                                        return 0;
                                        }
                                        int __cs_mutex_lock(__cs_mutex_t *__cs_mutex_to_lock)
                                        {
                                        __CPROVER_assert((*__cs_mutex_to_lock) != 0, "attempt to lock an uninitialized mutex");
                                        __CPROVER_assert((*__cs_mutex_to_lock) != (-2), "attempt to lock a destroyed mutex");
                                        __CPROVER_assume((*__cs_mutex_to_lock) == (-1));
                                        *__cs_mutex_to_lock = __cs_thread_index + 1;
                                        __CSEQ_message("lock acquired");
                                        return 0;
                                        }
                                        int __cs_mutex_unlock(__cs_mutex_t *__cs_mutex_to_unlock)
                                        {
                                        __CPROVER_assert((*__cs_mutex_to_unlock) != 0, "attempt to unlock an uninitialized mutex");
                                        __CPROVER_assert((*__cs_mutex_to_unlock) != (-2), "attempt to unlock a destroyed mutex");
                                        __CPROVER_assert((*__cs_mutex_to_unlock) == (__cs_thread_index + 1), "attempt to release a lock held by another thread");
                                        *__cs_mutex_to_unlock = -1;
                                        __CSEQ_message("lock released");
                                        return 0;
                                        }
                                        typedef int __cs_cond_t;
                                        int __cs_cond_init(__cs_cond_t *__cs_cond_to_init, void *__cs_attr)
                                        {
                                        *__cs_cond_to_init = -1;
                                        return 0;
                                        }
                                        int __cs_cond_wait_1(__cs_cond_t *__cs_cond_to_wait_for, __cs_mutex_t *__cs_m)
                                        {
                                        __CPROVER_assert((*__cs_cond_to_wait_for) != 0, "attempt to use an uninitialized conditional variable");
                                        __CPROVER_assert((*__cs_cond_to_wait_for) != (-2), "attempt to use a destroyed conditional variable");
                                        __cs_mutex_unlock(__cs_m);
                                        }
                                        int __cs_cond_wait_2(__cs_cond_t *__cs_cond_to_wait_for, __cs_mutex_t *__cs_m)
                                        {
                                        __CPROVER_assume((*__cs_cond_to_wait_for) == 1);
                                        __cs_mutex_lock(__cs_m);
                                        return 0;
                                        }
                                        int __cs_cond_signal(__cs_cond_t *__cs_cond_to_signal)
                                        {
                                        *__cs_cond_to_signal = 1;
                                        __CSEQ_message("conditional variable signal");
                                        return 0;
                                        }
                                        __cs_mutex_t lock_never_unlock_002_glb_mutex = __cs_MUTEX_INITIALIZER;
                                        void *lock_never_unlock_002_tsk_001_0(void *__cs_param_lock_never_unlock_002_tsk_001_pram)
                                        {
IF(1,0,tlock_never_unlock_002_tsk_001_0_1)
                                        __cs_mutex_lock(&lock_never_unlock_002_glb_mutex);
                                        goto __exit_lock_never_unlock_002_tsk_001;
                                        		;
                                        __exit_lock_never_unlock_002_tsk_001:
                                        		__CPROVER_assume(__cs_pc_cs[1] >= 1);
                                        		;
                                        		;
tlock_never_unlock_002_tsk_001_0_1: 
                                        STOP_NONVOID(1);
                                        }
                                        void *lock_never_unlock_002_tsk_001_1(void *__cs_param_lock_never_unlock_002_tsk_001_pram)
                                        {
IF(2,0,tlock_never_unlock_002_tsk_001_1_1)
                                        __cs_mutex_lock(&lock_never_unlock_002_glb_mutex);
                                        goto __exit_lock_never_unlock_002_tsk_001;
                                        		;
                                        __exit_lock_never_unlock_002_tsk_001:
                                        		__CPROVER_assume(__cs_pc_cs[2] >= 1);
                                        		;
                                        		;
tlock_never_unlock_002_tsk_001_1_1: 
                                        STOP_NONVOID(1);
                                        }
                                        void main_thread(void)
                                        {
                                        		;
IF(0,0,tmain_1)
                                        static __cs_t __cs_local_main_tid1;
                                        __cs_init_scalar(&__cs_local_main_tid1, sizeof(__cs_t));
                                        static __cs_t __cs_local_main_tid2;
                                        __cs_init_scalar(&__cs_local_main_tid2, sizeof(__cs_t));
                                        __cs_mutex_init(&lock_never_unlock_002_glb_mutex, 0);
                                        __cs_create(&__cs_local_main_tid1, 0, lock_never_unlock_002_tsk_001_0, 0, 1);
tmain_1: IF(0,1,tmain_2)
                                        __cs_create(&__cs_local_main_tid2, 0, lock_never_unlock_002_tsk_001_1, 0, 2);
tmain_2: IF(0,2,tmain_3)
                                        __cs_join(__cs_local_main_tid1, 0);
tmain_3: IF(0,3,tmain_4)
                                        __cs_join(__cs_local_main_tid2, 0);
                                        assert(0);
                                        __exit_main:
                                        		__CPROVER_assume(__cs_pc_cs[0] >= 4);
                                        		;
                                        		;
tmain_4: 
                                        STOP_VOID(4);
                                        }
                                        int main(void)
                                        {
                                        unsigned __CPROVER_bitvector[3] __cs_tmp_t0_r0 = (unsigned __CPROVER_bitvector[3])nondet_uint();
                                        unsigned __CPROVER_bitvector[1] __cs_tmp_t1_r0 = (unsigned __CPROVER_bitvector[1])nondet_uint();
                                        unsigned __CPROVER_bitvector[1] __cs_tmp_t2_r0 = (unsigned __CPROVER_bitvector[1])nondet_uint();
                                        unsigned __CPROVER_bitvector[3] __cs_tmp_t0_r1 = (unsigned __CPROVER_bitvector[3])nondet_uint();
/* round  0 */
                                        __CPROVER_assume(__cs_tmp_t0_r0 > 0);
                                        __cs_thread_index = 0;
                                        __cs_pc_cs[0] = __cs_pc[0] + __cs_tmp_t0_r0;
                                        __CPROVER_assume(__cs_pc_cs[0] > 0);
                                        __CPROVER_assume(__cs_pc_cs[0] <= 4);
                                        main_thread();
                                        __cs_pc[0] = __cs_pc_cs[0];
                                        if (__cs_active_thread[1] == 1)
                                        		{
                                        __cs_thread_index = 1;
                                        __cs_pc_cs[1] = __cs_pc[1] + __cs_tmp_t1_r0;
                                        __CPROVER_assume(__cs_pc_cs[1] <= 1);
                                        lock_never_unlock_002_tsk_001_0(__cs_threadargs[1]);
                                        __cs_pc[1] = __cs_pc_cs[1];
                                        		}
                                        if (__cs_active_thread[2] == 1)
                                        		{
                                        __cs_thread_index = 2;
                                        __cs_pc_cs[2] = __cs_pc[2] + __cs_tmp_t2_r0;
                                        __CPROVER_assume(__cs_pc_cs[2] <= 1);
                                        lock_never_unlock_002_tsk_001_1(__cs_threadargs[2]);
                                        __cs_pc[2] = __cs_pc_cs[2];
                                        		}
                                        if (__cs_active_thread[0] == 1)
                                        		{
                                        __cs_thread_index = 0;
                                        __cs_pc_cs[0] = __cs_pc[0] + __cs_tmp_t0_r1;
                                        __CPROVER_assume(__cs_pc_cs[0] >= __cs_pc[0]);
                                        __CPROVER_assume(__cs_pc_cs[0] <= 4);
                                        main_thread();
                                        		}
                                        return 0;
                                        }
                                        
