#!/Library/Frameworks/Python.framework/Versions/3.4/bin/python3.4

import os
import itertools

def parser(fileName) :
    """
    parser(fileName) -> list of lines

    parse file in parameter

    return a list of the lines in fileName
    """
    lines = list()
    #with open(fileName, 'r') as fileIn:
     #   for line in fileIn:
      #      print("----" + line.strip('\n'))
    with open(fileName, 'r') as fileIn:
        lines = fileIn.readlines()
    return lines

def isLoopForBegin(line):
    """
    isLoopForBegin(line) -> Bool

    with line is type string

    return true if line contains 'for', otherwise false
    """
    return "for" in line

def isLoopEnd(line):
    """
    isLoopEnd(line) -> Bool

    with line is type string

    return true if line contains 'end loop', otherwise false
    """
    return "end loop" in line

def isOperator(str):
    """
    isOperator(str) -> Bool
    
    return true if str is an operator, otherwise false
    """
    if len(str) == 1:
        return str == '+' or str == '-' or str == '*' or str == '/'
    elif len(str) == 2:
        return str == "**"
    elif len(str) == 3:
        return str == "mod"
    return False

def isAffectation(str):
    """
    isAffectation(str) -> Bool
    
    return true if str is ':=', otherwise false
    """
    return str == ":="

def isVariable(str):
    """
    isVariable(str) -> Bool
    
    return true if str is a variable valide, otherwise false
    """
    if len(str) == 1 and str.isnumeric():
        return False
    for c in str:
        if not c.isalpha() and not c.isnumeric():
            return False
    return True

def lineToList(line):
    """
    lineToList(line) -> string
    
    return a list from 'line', using space as separator
    """
    return line.split(" ")

def getblockInstructions(lines):
    """
    getblockInstructions(lines) -> list
    
    take a list of lines parsed by the function 'parser' as parameter
    
    return a list of blocks, each block contains a list of instructions, each instruction is a list of variables and operators.
    """
    beginBloc = False
    blockInstructions = list()
    instructions = list()
    
    for line in lines:
        if isLoopForBegin(line.strip('\n')):
            beginBloc = True
        elif isLoopEnd(line.strip('\n')):
            beginBloc = False
        elif beginBloc:
            lineTmp = line.strip()
            lineTmp = lineTmp.strip(";")
            instructions.append(lineToList(lineTmp))
        elif not beginBloc and len(instructions) > 0:
            blockInstructions.append(instructions)
            instructions = list()
    return blockInstructions

def getListVariables(blockInstructions):
    """
    getListVariables(blockInstructions) -> list
    
    take 'blockInstructions' generated by function 'getblockInstructions(lines)'
    
    return a list of all existing variables.
    """
    listVariables = list()
    for instructions in blockInstructions:
        for instruction in instructions:
            for variable in instruction:
                if isVariable(variable) and not variable in listVariables:
                    listVariables.append(variable)
    return listVariables

def getSequenceInstructionsString(blockInstructions):
    """
        getSequenceInstructionsString(blockInstructions) -> str
        
        return a string of sequence of instructions like '000111'
    """
    i = 0
    sequenceInstructions = ""
    for instructions in blockInstructions:
        for instruction in instructions:
            sequenceInstructions += str(i)
        i += 1
    return sequenceInstructions

def convertSyntaxAda(instruction):
    """convert a list of instructions from the form ['ax', ':=', 'ax', '+', '1']
        to the form [':=', 'ax', '+', 'ax', '1']"""
    for i, elt in enumerate(instruction):
        if isOperator(elt) or isAffectation(elt):
            (instruction[i-1], instruction[i]) = (instruction[i], instruction[i-1])

def convertSyntaxBlockInstructions(blockInstructions):
    """
    convert a blockInstructions using function convertSyntaxAda.
    """
    for instructions in blockInstructions:
        for instruction in instructions:
            convertSyntaxAda(instruction)

def nbOperatorsInInstruction(instruction):
    """
    nbOperatorsInInstruction(instruction) -> int
    
    return a number of operators of an instruction.
    """
    res = list()
    for elt in instruction:
        if isOperator(elt) or isAffectation(elt):
            res.append(elt)
    return len(res)

def generateSequenceInstructions(nbTask, sequenceInstructionsString, blockInstructions, listVariables):
    """
    generateSequenceInstructions(nbTask, sequenceInstructionsString, blockInstructions, listVariables)
    
    nbTask : int
    sequenceInstructionsString : string
    blockInstructions : list
    listVariables : list, for ex : [['ax', 0], [x, 0]]
    
    result is written in a file located in the directory named 'output'.
    """
    currentInstructions = list()
    i = 0
    while i < nbTask:
        currentInstructions.append(0)
        i += 1
    listVariablesChanged = [0]*len(listVariables)

    k = 0
    with open("tmp/"+sequenceInstructionsString+"_body.txt", 'w') as fileOut:
        s = "(define-fun test () Bool\n"
        s += "(and\n"
        while k < len(sequenceInstructionsString):
            c = sequenceInstructionsString[k]
            k += 1
            index = int(c)
            instruction = blockInstructions[index][currentInstructions[index] % len(blockInstructions[index])]
            currentInstructions[index] += 1

            for i, elt in enumerate(instruction):
                if isAffectation(elt):
                    s += "(= "
                elif isVariable(elt):
                    for j, var in enumerate(listVariables):
                        if var[0] == elt:
                            if isAffectation(instruction[i-1]):
                                var[1] += 1
                                s += str(elt) + str(var[1]) + " "
                                listVariablesChanged[j] += 1
                            elif listVariablesChanged[j] != 0:
                                s += str(elt) + str(var[1]-1) + " "
                            elif listVariablesChanged[j] == 0:
                                s += str(elt) + str(var[1]) + " "
                elif isOperator(elt):
                    s += "("+str(elt) + " "
                elif elt.isnumeric():
                    s += str(elt) + " ";
                i = 0
            while i < nbOperatorsInInstruction(instruction):
                s += ")"
                i += 1
            s += "\n"
            listVariablesChanged = [0]*len(listVariables)
        s += ")\n)\n"
        fileOut.write(s)

        s = "\n"
        i = 0
        for i, elt in enumerate(listVariables):
            if elt[0] == "x":
                break
        s += "(assert (and (= x0 0) (not (= x" + str(listVariables[i][1])+" 0)) test ))\n"
        s += "(check-sat)\n"
        s += "(get-model)\n"
        fileOut.write(s)

    with open("tmp/"+sequenceInstructionsString+"_header.txt", 'w') as fileOut:
        for elt in listVariables:
            i = 0
            while i <= elt[1]:
                fileOut.write("(declare-const "+str(elt[0])+str(i)+" Int)\n")
                i += 1
        fileOut.write("\n")

    with open("output/"+sequenceInstructionsString+".txt", 'w') as fileOut:
        with open("tmp/"+sequenceInstructionsString+"_header.txt", 'r') as fileIn:
            fileOut.write(fileIn.read())
        os.remove("tmp/"+sequenceInstructionsString+"_header.txt")

        with open("tmp/"+sequenceInstructionsString+"_body.txt", 'r') as fileIn:
            fileOut.write(fileIn.read())
        os.remove("tmp/"+sequenceInstructionsString+"_body.txt")

def generateSequenceInstructionsStringWithNTimes(times, blockInstructions):
    n = 0
    sequenceInstructions = ""
    while n < times:
        i = 0
        for instructions in blockInstructions:
            for instruction in instructions:
                sequenceInstructions += str(i)
            i += 1
        n += 1
    return sequenceInstructions

def generator(fileName, n):
    lines = parser(fileName)
    if (len(lines) <= 0):
        exit()

    blockInstructions = getblockInstructions(lines)
    listVariables = getListVariables(blockInstructions)

    sequenceInstructionsString = generateSequenceInstructionsStringWithNTimes(n, blockInstructions)

    listTmp = list()
    for var in listVariables:
        listTmp.append([var, 0])
    listVariables = listTmp

    listPermutationInstructions = list(set(map("".join, itertools.permutations(sequenceInstructionsString))))

    convertSyntaxBlockInstructions(blockInstructions)

    for s in listPermutationInstructions:
        generateSequenceInstructions(len(blockInstructions), s, blockInstructions, listVariables)
        for elt in listVariables:
            elt[1] = 0
    

if __name__ == "__main__" :
    fileName = "input/inc_dec_simple.adb"

    lines = parser(fileName)
    if (len(lines) <= 0):
        exit()

    blockInstructions = getblockInstructions(lines)
    listVariables = getListVariables(blockInstructions)

    sequenceInstructionsString = getSequenceInstructionsString(blockInstructions)
    #sequenceInstructionsString = generateSequenceInstructionsStringWithNTimes(1, blockInstructions)

    listTmp = list()
    for var in listVariables:
        listTmp.append([var, 0])
    listVariables = listTmp

    listPermutationInstructions = list(set(map("".join, itertools.permutations(sequenceInstructionsString))))

    convertSyntaxBlockInstructions(blockInstructions)

    """
    for s in listPermutationInstructions:
        generateSequenceInstructions(len(blockInstructions), s, blockInstructions, listVariables)
        for elt in listVariables:
            elt[1] = 0
    """
    generateSequenceInstructions(len(blockInstructions), "000000111111", blockInstructions, listVariables)


